<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MYTODO" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/white</item> <!-- Replace with your color -->

    </style>

    <style name="Theme.MYTODO" parent="Base.Theme.MYTODO" />
    <style name="roundedImageViewRounded">
    <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item></style>>
</resources>