<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateActivity"
    android:background="#022825">

    <!-- CardView for the main content -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="400dp">

        <!-- Inner layout for EditTexts and Buttons -->
        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="match_parent"
            android:background="#009688"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/Task1"
                android:layout_width="363dp"
                android:layout_height="58dp"
                android:autofillHints="task"
                android:ems="10"
                android:hint="@string/task"
                android:inputType="text"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/discription1"
                android:layout_width="363dp"
                android:layout_height="66dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="text"
                android:textColorHint="@color/white" />

            <!-- Horizontal layout for buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:text="Update Task" />

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:text="Delete Task" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
