<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile"
    android:background="@drawable/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/border"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#0E0E0E" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/uploadImage"
            android:src="@drawable/profile"
            android:visibility="visible"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadName"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="Enter name"
            android:gravity="start|center_vertical"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadEmail"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="Enter email"
            android:gravity="start|center_vertical"
            android:textColor="@color/black" />

        <!-- Horizontal Layout for Save and Delete Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Save"
                android:id="@+id/saveButton"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:backgroundTint="#196352"
                app:cornerRadius="20dp" />

            <!-- Delete Profile Icon Button -->
            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:id="@+id/deleteButton"
                android:text="Delete"
                android:backgroundTint="#196352"
                app:cornerRadius="20dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
