<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/login2">

    <EditText
        android:id="@+id/username2"
        android:layout_width="325dp"
        android:layout_height="58dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="text"
        android:shadowRadius="10"
        android:textColorHint="#FAFBFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="326dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="text"
        android:shadowRadius="10"
        android:textColorHint="#FAFBFB"
        app:layout_constraintEnd_toEndOf="@id/username2"
        app:layout_constraintStart_toStartOf="@id/username2"
        app:layout_constraintTop_toBottomOf="@id/username2" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="333dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="#FAFBFB"
        app:layout_constraintEnd_toEndOf="@id/email"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/email" />



    <Button
        android:id="@+id/register2"
        android:layout_width="328dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@id/password2"
        app:layout_constraintStart_toStartOf="@id/password2"
        app:layout_constraintTop_toBottomOf="@id/password2" />

</androidx.constraintlayout.widget.ConstraintLayout>
