<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@drawable/main">

        <!-- Profile Image -->

        <!-- Name Text -->
        <ImageView
            android:id="@+id/navImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/navName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <!-- Email Text -->
        <TextView
            android:id="@+id/navEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90F8F5F5"
            android:text="email@example.com"
            android:textSize="14sp"
            android:layout_marginBottom="20dp" />

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#1E5145"
            android:elevation="4dp"
            android:paddingVertical="10dp"
            android:text="Edit Profile"
            android:textColor="@android:color/white" />

    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>
