<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Activity"
    android:background= "#8D1B4949">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#009688"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"> <!-- Centers vertically -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Task"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/Task"
                android:layout_width="352dp"
                android:layout_height="55dp"
                android:autofillHints="task"
                android:ems="10"
                android:hint="@string/task"
                android:inputType="text"
                android:textColorHint="#77000000" />

            <EditText
                android:id="@+id/discription"
                android:layout_width="358dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="text"
                android:textColorHint="#77000000" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_back"
                android:text="Add Task"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
