<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#86D3E4DF"
            android:padding="2dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/task_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="2dp" />

            <TextView
                android:id="@+id/task_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="Task 1"
                android:textColor="#043934"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/task_id_txt"
                app:layout_constraintTop_toTopOf="@+id/task_id_txt" />

            <TextView
                android:id="@+id/task_desc_txt"
                android:layout_width="329dp"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:text="Description 1"
                android:textColor="#070707"
                app:layout_constraintStart_toStartOf="@+id/task_txt"
                app:layout_constraintTop_toBottomOf="@+id/task_txt" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>