<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="240dp"
            android:height="240dp"
            android:viewportWidth="240"
            android:viewportHeight="240">
            <group
                android:name="wrapper"
                android:pivotX="120"
                android:pivotY="120">
                <path
                    android:name="path"
                    android:pathData="M 177.896 121.467 L 127.634 168.629 C 124.705 171.376 122.626 174.819 121.62 178.589 L 117.717 193.216 C 117.333 194.671 117.355 196.194 117.783 197.638 C 118.211 199.082 119.03 200.398 120.16 201.457 C 121.29 202.517 122.693 203.284 124.233 203.684 C 125.772 204.085 127.395 204.105 128.945 203.742 L 144.534 200.09 C 148.552 199.147 152.221 197.196 155.148 194.446 L 205.409 147.284 C 209.011 143.85 211.021 139.219 211 134.401 C 210.979 129.583 208.929 124.968 205.298 121.561 C 201.666 118.155 196.747 116.234 191.612 116.216 C 186.478 116.198 181.543 118.086 177.885 121.467 M 86.218 42.882 C 86.218 41.587 85.67 40.346 84.694 39.43 C 83.719 38.514 82.395 38 81.015 38 C 79.635 38 78.312 38.514 77.336 39.43 C 76.36 40.346 75.812 41.587 75.812 42.882 L 75.812 47.764 L 70.609 47.764 C 66.469 47.764 62.499 49.308 59.572 52.054 C 56.645 54.801 55 58.527 55 62.411 L 55 179.585 C 55 183.469 56.645 187.195 59.572 189.942 C 62.499 192.688 66.469 194.231 70.609 194.231 L 107.062 194.231 C 107.134 193.118 107.322 191.986 107.623 190.843 L 111.526 176.216 C 112.982 170.728 116.004 165.715 120.267 161.716 L 170.528 114.553 C 173.209 112.032 176.382 110.016 179.873 108.617 L 179.873 62.411 C 179.873 58.527 178.228 54.801 175.301 52.054 C 172.374 49.308 168.403 47.764 164.264 47.764 L 159.061 47.764 L 159.061 42.882 C 159.061 41.587 158.512 40.346 157.537 39.43 C 156.561 38.514 155.238 38 153.858 38 C 152.478 38 151.154 38.514 150.178 39.43 C 149.203 40.346 148.655 41.587 148.655 42.882 L 148.655 47.764 L 122.639 47.764 L 122.639 42.882 C 122.639 41.587 122.091 40.346 121.115 39.43 C 120.14 38.514 118.816 38 117.436 38 C 116.056 38 114.733 38.514 113.757 39.43 C 112.782 40.346 112.233 41.587 112.233 42.882 L 112.233 47.764 L 86.218 47.764 L 86.218 42.882 Z M 91.421 86.822 L 143.452 86.822 C 144.831 86.822 146.155 87.337 147.131 88.252 C 148.106 89.168 148.655 90.41 148.655 91.705 C 148.655 92.999 148.106 94.241 147.131 95.157 C 146.155 96.072 144.831 96.587 143.452 96.587 L 91.421 96.587 C 90.041 96.587 88.718 96.072 87.742 95.157 C 86.766 94.241 86.218 92.999 86.218 91.705 C 86.218 90.41 86.766 89.168 87.742 88.252 C 88.718 87.337 90.041 86.822 91.421 86.822 Z M 148.655 120.998 C 148.655 122.293 148.106 123.535 147.131 124.45 C 146.155 125.366 144.831 125.88 143.452 125.88 L 91.421 125.88 C 90.041 125.88 88.718 125.366 87.742 124.45 C 86.766 123.535 86.218 122.293 86.218 120.998 C 86.218 119.703 86.766 118.461 87.742 117.546 C 88.718 116.63 90.041 116.116 91.421 116.116 L 143.452 116.116 C 144.831 116.116 146.155 116.63 147.131 117.546 C 148.106 118.461 148.655 119.703 148.655 120.998 Z M 91.421 145.409 L 112.233 145.409 C 113.613 145.409 114.937 145.924 115.912 146.839 C 116.888 147.755 117.436 148.997 117.436 150.291 C 117.436 151.586 116.888 152.828 115.912 153.744 C 114.937 154.659 113.613 155.174 112.233 155.174 L 91.421 155.174 C 90.041 155.174 88.718 154.659 87.742 153.744 C 86.766 152.828 86.218 151.586 86.218 150.291 C 86.218 148.997 86.766 147.755 87.742 146.839 C 88.718 145.924 90.041 145.409 91.421 145.409 Z"
                    android:fillColor="#F6FBFB"
                    android:strokeWidth="1"/>
                <group android:name="group">
                    <clip-path
                        android:name="clip0_241_2332"
                        android:pathData="M 122.972 38 L 177.572 38 L 177.572 91.615 L 122.972 91.615 Z"/>
                    <path
                        android:name="path_1"
                        android:pathData="M 129.797 43.026 L 129.797 89.07 C 129.797 90.474 130.959 91.615 132.388 91.615 C 132.921 91.615 133.444 91.458 133.881 91.154 L 150.272 79.887 L 166.662 91.154 C 167.099 91.458 167.622 91.615 168.155 91.615 C 169.584 91.615 170.747 90.474 170.747 89.07 L 170.747 43.026 C 170.747 40.251 168.454 38 165.628 38 L 134.915 38 C 132.089 38 129.797 40.251 129.797 43.026 Z"
                        android:fillColor="#009688"
                        android:fillAlpha="0.94"
                        android:strokeWidth="1"/>
                </group>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="wrapper">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:startOffset="200"
                    android:duration="500"
                    android:valueFrom="0"
                    android:valueTo="0.85"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:startOffset="200"
                    android:duration="500"
                    android:valueFrom="0"
                    android:valueTo="0.86"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="rotation"
                    android:startOffset="250"
                    android:duration="350"
                    android:valueFrom="0"
                    android:valueTo="360"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
