<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="50.4"
      android:translateY="50.4">
    <path
        android:pathData="M177.9,121.47L127.63,168.63C124.71,171.38 122.63,174.82 121.62,178.59L117.72,193.22C117.33,194.67 117.36,196.19 117.78,197.64C118.21,199.08 119.03,200.4 120.16,201.46C121.29,202.52 122.69,203.28 124.23,203.68C125.77,204.09 127.39,204.1 128.95,203.74L144.53,200.09C148.55,199.15 152.22,197.2 155.15,194.45L205.41,147.28C209.01,143.85 211.02,139.22 211,134.4C210.98,129.58 208.93,124.97 205.3,121.56C201.67,118.15 196.75,116.23 191.61,116.22C186.48,116.2 181.54,118.09 177.88,121.47M86.22,42.88C86.22,41.59 85.67,40.35 84.69,39.43C83.72,38.51 82.4,38 81.02,38C79.64,38 78.31,38.51 77.34,39.43C76.36,40.35 75.81,41.59 75.81,42.88V47.76H70.61C66.47,47.76 62.5,49.31 59.57,52.05C56.64,54.8 55,58.53 55,62.41V179.59C55,183.47 56.64,187.2 59.57,189.94C62.5,192.69 66.47,194.23 70.61,194.23H107.06C107.13,193.12 107.32,191.99 107.62,190.84L111.53,176.22C112.98,170.73 116,165.71 120.27,161.72L170.53,114.55C173.21,112.03 176.38,110.02 179.87,108.62V62.41C179.87,58.53 178.23,54.8 175.3,52.05C172.37,49.31 168.4,47.76 164.26,47.76H159.06V42.88C159.06,41.59 158.51,40.35 157.54,39.43C156.56,38.51 155.24,38 153.86,38C152.48,38 151.15,38.51 150.18,39.43C149.2,40.35 148.65,41.59 148.65,42.88V47.76H122.64V42.88C122.64,41.59 122.09,40.35 121.11,39.43C120.14,38.51 118.82,38 117.44,38C116.06,38 114.73,38.51 113.76,39.43C112.78,40.35 112.23,41.59 112.23,42.88V47.76H86.22V42.88ZM91.42,86.82H143.45C144.83,86.82 146.15,87.34 147.13,88.25C148.11,89.17 148.65,90.41 148.65,91.7C148.65,93 148.11,94.24 147.13,95.16C146.15,96.07 144.83,96.59 143.45,96.59H91.42C90.04,96.59 88.72,96.07 87.74,95.16C86.77,94.24 86.22,93 86.22,91.7C86.22,90.41 86.77,89.17 87.74,88.25C88.72,87.34 90.04,86.82 91.42,86.82ZM148.65,121C148.65,122.29 148.11,123.54 147.13,124.45C146.15,125.37 144.83,125.88 143.45,125.88H91.42C90.04,125.88 88.72,125.37 87.74,124.45C86.77,123.54 86.22,122.29 86.22,121C86.22,119.7 86.77,118.46 87.74,117.55C88.72,116.63 90.04,116.12 91.42,116.12H143.45C144.83,116.12 146.15,116.63 147.13,117.55C148.11,118.46 148.65,119.7 148.65,121ZM91.42,145.41H112.23C113.61,145.41 114.94,145.92 115.91,146.84C116.89,147.76 117.44,149 117.44,150.29C117.44,151.59 116.89,152.83 115.91,153.74C114.94,154.66 113.61,155.17 112.23,155.17H91.42C90.04,155.17 88.72,154.66 87.74,153.74C86.77,152.83 86.22,151.59 86.22,150.29C86.22,149 86.77,147.76 87.74,146.84C88.72,145.92 90.04,145.41 91.42,145.41Z"
        android:fillColor="#FFFEFE"/>
    <group>
      <clip-path
          android:pathData="M122.97,38h54.6v53.61h-54.6z"/>
      <path
          android:pathData="M129.8,43.03V89.07C129.8,90.47 130.96,91.61 132.39,91.61C132.92,91.61 133.44,91.46 133.88,91.15L150.27,79.89L166.66,91.15C167.1,91.46 167.62,91.61 168.15,91.61C169.58,91.61 170.75,90.47 170.75,89.07V43.03C170.75,40.25 168.45,38 165.63,38H134.91C132.09,38 129.8,40.25 129.8,43.03Z"
          android:fillColor="#C827D6C7"
          android:fillAlpha="0.94"/>
    </group>
  </group>
</vector>
