<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation_menu"
    >


    <item
        android:id="@+id/navigation_index"
        android:icon="@drawable/home"
        android:title="Index"
        />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"

        android:title="Profile" />
</menu>